Exception encountered: #<LoadError: cannot load such file -- /Users/rehammunayyer/projects/sample_app/signup with invalid information>
backtrace:
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:245:in `load'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:245:in `block in load'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/activesupport-3.2.14/lib/active_support/dependencies.rb:245:in `load'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `block in load_spec_files'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `map'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `load_spec_files'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/rspec-core-2.11.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/forker.rb:21:in `block in initialize'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/forker.rb:18:in `fork'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/forker.rb:18:in `initialize'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/gems/2.0.0/gems/spork-0.9.2/lib/spork/server.rb:48:in `run'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/Users/rehammunayyer/.rbenv/versions/2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
